<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="R2" type="SIMPLE" subtype="IOSvv" location="240,180">
        <extensions>
            <entry key="config" type="String">hostname R2
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/1.12
 encapsulation dot1q 12
 no ip address
 no shutdown
!
interface GigabitEthernet0/1.23
 encapsulation dot1Q 23
 ip address 20.2.3.2 255.255.255.0
!
interface GigabitEthernet0/1.24
 encapsulation dot1Q 24
 ip address 20.2.4.2 255.255.255.0
!
interface GigabitEthernet0/1.12
 encapsulation dot1q 12
 ip address 10.1.2.2 255.255.255.0
 no shutdown
!
router ospf 1
 router-id 2.2.2.2
 network 0.0.0.0 255.255.255.255 area 0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="231,359">
        <extensions>
            <entry key="config" type="String">hostname R3
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/1
 no ip address
 no shutdown
!
interface GigabitEthernet0/1.23
 encapsulation dot1Q 23
 ip address 20.2.3.3 255.255.255.0
!
interface GigabitEthernet0/1.34
 encapsulation dot1Q 34
 ip address 20.3.4.3 255.255.255.0
!
interface GigabitEthernet0/1.36
 encapsulation dot1Q 36
 ip address 20.3.6.3 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 no shutdown
!
router ospf 1
 router-id 3.3.3.3
 network 0.0.0.0 255.255.255.255 area 0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="230,468">
        <extensions>
            <entry key="config" type="String">hostname R4
!
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet0/1
 no ip address
 no shutdown
!
interface GigabitEthernet0/1.24
 encapsulation dot1Q 24
 ip address 20.2.4.4 255.255.255.0
!
interface GigabitEthernet0/1.34
 encapsulation dot1Q 34
 ip address 20.3.4.4 255.255.255.0
!
interface GigabitEthernet0/1.45
 encapsulation dot1Q 45
 ip address 20.4.5.4 255.255.255.0
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 20.4.6.4 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 no shutdown
!
router ospf 1
 router-id 4.4.4.4
 network 0.0.0.0 255.255.255.255 area 0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="336,65">
        <extensions>
            <entry key="config" type="String">hostname R5
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/1
 no ip address
 no shutdown
!
interface GigabitEthernet0/1.45
 encapsulation dot1Q 45
 ip address 20.4.5.5 255.255.255.0
!         
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 20.5.6.5 255.255.255.0
!
interface GigabitEthernet0/1.519
 encapsulation dot1Q 519
 ip address 20.5.19.5 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 no shutdown
!
router ospf 1
 router-id 5.5.5.5
 network 0.0.0.0 255.255.255.255 area 0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
!
end



</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="496,75">
        <extensions>
            <entry key="config" type="String">hostname R6
!
no service timestamp
enable password cisco
no ip domain lookup
ip cef
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet0/1
 no ip address
 no shutdown
!
interface GigabitEthernet0/1.36
 encapsulation dot1Q 36
 ip address 20.3.6.6 255.255.255.0
!
interface GigabitEthernet0/1.46
 encapsulation dot1Q 46
 ip address 20.4.6.6 255.255.255.0
!
interface GigabitEthernet0/1.56
 encapsulation dot1Q 56
 ip address 20.5.6.6 255.255.255.0
!
interface GigabitEthernet0/1.619
 encapsulation dot1Q 619
 ip address 20.6.19.6 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 no shutdown
!
router ospf 1
 router-id 6.6.6.6
 network 0.0.0.0 255.255.255.255 area 0
!
line con 0
 exec-timeout 0 0
 logging synchronous
 transport preferred none
line vty 0 4
 no login
!
end


</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="XR1" type="SIMPLE" subtype="IOS XRv" location="573,143">
        <extensions>
            <entry key="config" type="String">hostname XR1
cdp
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 19.19.19.19 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 cdp
!
interface GigabitEthernet0/0/0/0.519
 ipv4 address 20.5.19.19 255.255.255.0
 dot1q vlan 519
!
interface GigabitEthernet0/0/0/0.619
 ipv4 address 20.6.19.19 255.255.255.0
 dot1q vlan 619
!
!
interface GigabitEthernet0/0/0/0.1920
 dot1q vlan 1920
 ipv4 address 10.19.20.19 255.255.255.0
!
router ospf 1
 router-id 19.19.19.19
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0.519
  !
  interface GigabitEthernet0/0/0/0.619
  !
  interface GigabitEthernet0/0/0/0.1920
  !
 !
!
commit
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="Unmanaged Switch" location="432,268">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
        <interface id="11" name="link12"/>
        <interface id="12" name="link13"/>
        <interface id="13" name="link14"/>
        <interface id="14" name="link15"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[5]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[11]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
</topology>
